<?php


$arr = [1, 2, 3, 7, 31, 4, 1, 8, 6];

// 1) Посчитать длину массива
$length = count($arr);
echo "Длина массива: $length\n";

// 2) Переместить первые 4 элемента массива в конец массива
$firstFour = array_slice($arr, 0, 4); // Получаем первые 4 элемента
$restElements = array_slice($arr, 4); // Получаем остальные элементы
$newArr = array_merge($restElements, $firstFour); // Объединяем элементы в новом порядке
echo "Массив после перемещения первых 4 элементов в конец: " . implode(', ', $newArr) . "\n";

// 3) Получить сумму 4,5,6 элемента
$sum = $arr[3] + $arr[4] + $arr[5];
echo "Сумма 4, 5 и 6 элементов: $sum\n";

?>
