<?php

$firstArr = [
    'one' => 1,
    'two' => [
        'one' => 1,
        'seven' => 22,
        'three' => 32,
    ],
    'three' => [
        'one' => 1,
        'two' => 2,
    ],
    'foure' => 5,
    'five' => [
        'three' => 32,
        'foure' => 5,
        'five' => 12,
    ],
];

// Получить все вторые элементы вложенных массивов
$secondElements = [];
foreach ($firstArr as $key => $value) {
    if (is_array($value) && count($value) >= 2) {
        $secondElements[$key] = array_values($value)[1];
    }
}
echo "Вторые элементы вложенных массивов: \n";
print_r($secondElements);

// Получить общее количество элементов в массиве
$totalElements = count($firstArr, COUNT_RECURSIVE);
echo "Общее количество элементов в массиве: $totalElements\n";

// Получить сумму всех значений в массиве
$sum = array_sum(array_values($firstArr));
echo "Сумма всех значений в массиве: $sum\n";

?>